{
    "name": "Alessandro Fraternali",
    "short_name": "Portfolio",
    "description": "La mia descrizione",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/browserconfig.xml",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon.ico",
        "sizes": "16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/mstile-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "/safari-pinned-tab.svg",
        "sizes": "16x16",
        "type": "image/svg+xml"
      },
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  
  