@import '../../../styles.scss';

.page-container {
    overflow-x: hidden;

    @include laptopAndDesktop {
        overflow-y: hidden;
    }

    .inner-page {
        display: grid;
        padding: 0 30px 30px 30px;

        .info-container {
            display: grid;
            grid-template-rows: auto 3px auto;
            gap: 20px;
            // padding-bottom: calc($standard-pagging * 4);

            @include laptopAndDesktop {
                height: calc(100vh - $header-height * 4);
                grid-template-rows: initial;
                grid-template-columns: 3fr 3px 1fr;
                gap: 0;
            }

            .introduction-container {
                height: 100%;   
                overflow-y: auto;
                padding-right: 12px;

                &::-webkit-scrollbar {
                    width: 0;
                    
                    @include laptopAndDesktop{
                        width: 6px;
                    }
                }
                
                &::-webkit-scrollbar-thumb {
                    background-color: $accent-color;
                }
                
                ::ng-deep {
                    app-title-text {
                        article {
                            @include slide-up;
                        }
                    }
                }
            }

            .skills-list-container {
                height: 100%;
                display: flex;
                justify-content: center;
                padding-left: 40px;
                padding-bottom: $standard-pagging;

                @include smartphone{
                    padding: 0;
                }

                ul {
                    list-style-type: none;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;

                    @include tablet {
                        grid-template-columns: repeat(4, 1fr);
                    }

                    @include laptop {
                        grid-template-columns: 1fr 1fr;
                        gap: 12px;
                    }

                    @include desktop {
                        gap: 12px;
                    }

                    li {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        img {
                            width: 20px;
                        }
                    }
                }
            }
        }
    }

    &.light-theme {
        .inner-page {
            .info-container {
                .introduction-container {
                    &::-webkit-scrollbar-thumb {
                        background-color: $light-accent-color;
                    }
                }
    
                .separator {
                    background-color: $light-accent-color;
                }
    
                ul{
                    li{
                        color: $light-text-color;
                    }
                }
            }
        }
    }
}